name: py-numexpr

on:
  push:
    branches: [ master ]
    paths: ['packages/py-numexpr/**']
  pull_request:
    branches: [ master ]
    paths: ['packages/py-numexpr/**']

jobs:
  package-test-py-numexpr:
    runs-on: ubuntu-latest
    container:
      image: robertrosca/panosc-spack-centos7@sha256:5a4c73caa9808d931e4b98f7e0610231ba37ae89bc04398c8f84f14a6b2eb2af
    steps:
      - uses: actions/checkout@v2
      - run: |
          source /opt/spack/share/spack/setup-env.sh
          echo Spack version: $(spack --version)
          echo Tests for package py-numexpr
          spack repo add --scope=site ./
          spack load py-numexpr
          spack-parallel-install-test py-numexpr
          if spack test results | grep -q "FAILED"; then
            exit 1
          else
            exit 0
          fi
